# android-rest-client

./: .gitignore  .project  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  index.html  params.json  pom.xml  release.properties  settings.gradle
android-rest-lib/: .gitignore  build.gradle  gradle.properties  pom.xml
android-rest-lib-additions/: .project  build.gradle  gradle.properties  pom.xml
android-rest-lib-additions/src/main/: AndroidManifest.xml
android-rest-lib-additions/src/main/java/com/dg/libs/rest/parsers/: BaseJacksonMapperResponseParser.java  FileHttpResponseParser.java  StringHttpResponseParser.java
android-rest-lib/src/main/: AndroidManifest.xml
android-rest-lib/src/main/java/com/dg/libs/rest/: HttpRequest.java  HttpRequestStore.java  RestClientConfiguration.java
android-rest-lib/src/main/java/com/dg/libs/rest/authentication/: AuthenticationProvider.java  TokenAuthenticationProvider.java
android-rest-lib/src/main/java/com/dg/libs/rest/callbacks/: ActivityBoundHttpCallback.java  BoundCallback.java  FragmentBoundHttpCallback.java  HttpCallback.java
android-rest-lib/src/main/java/com/dg/libs/rest/client/: BaseRestClient.java  EntityBodyRestClient.java  ExtendedOkApacheClient.java  ExtendedOkHttpClient.java  ParametersRestClient.java  RequestMethod.java  Rest.java  StreamUtil.java  StringBodyRestClient.java
android-rest-lib/src/main/java/com/dg/libs/rest/domain/: DownloadPriority.java  RequestOptions.java  RequestWrapper.java  ResponseStatus.java
android-rest-lib/src/main/java/com/dg/libs/rest/entities/: CountingInputStreamEntity.java  HttpPatch.java  UnicodeBOMInputStream.java
android-rest-lib/src/main/java/com/dg/libs/rest/exceptions/: HttpException.java  ParseException.java
android-rest-lib/src/main/java/com/dg/libs/rest/handlers/: BackgroundThreadResponseHandler.java  DefaultResponseStatusHandler.java  ResponseHandler.java  ResponseStatusHandler.java  UIThreadResponseHandler.java
android-rest-lib/src/main/java/com/dg/libs/rest/parsers/: BaseJacksonMapperResponseParser.java  FileHttpResponseParser.java  HttpResponseParser.java  NoResponseParser.java  StringHttpResponseParser.java
android-rest-lib/src/main/java/com/dg/libs/rest/requests/: BaseHttpRequestImpl.java  EntityHttpRequestImpl.java  FileBodyHttpRequestImpl.java  ParameterHttpRequestImpl.java  RequestBodyUtils.java  RestClientRequest.java  StringBodyHttpRequestImpl.java
android-rest-lib/src/main/java/com/dg/libs/rest/rx/: RestRxResult.java  RxUtil.java
android-rest-lib/src/main/java/com/dg/libs/rest/services/: BaseObservableThreadPoolServiceService.java  BaseThreadPoolService.java  HTTPRequestExecutorService.java  HTTPRequestExecutorService.java.orig  ThreadCountObserver.java
gradle/wrapper/: gradle-wrapper.properties
rest-client-demo/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  pom.xml  project.properties
rest-client-demo/lib/: android-rest-1.2.0-with-dependencies.jar.properties  android-rest-1.3.0-with-dependencies.jar.properties
rest-client-demo/src/com/dg/examples/restclientdemo/: MainActivity.java
rest-client-demo/src/com/dg/examples/restclientdemo/app/: App.java
rest-client-demo/src/com/dg/examples/restclientdemo/communication/: GoogleService.java  RestConstants.java  TwitterService.java
rest-client-demo/src/com/dg/examples/restclientdemo/communication/parsers/: BlogsGoogleParser.java  UsersTwitterParser.java
rest-client-demo/src/com/dg/examples/restclientdemo/communication/requests/: BlogsGoogleRequest.java  CustomHandlersRequest.java  PatchRequest.java  StringBodyRequest.java  UsersTwitterRequest.java
rest-client-demo/src/com/dg/examples/restclientdemo/domain/: EntriesModel.java  ResponseDataModel.java  ResponseModel.java  UserModel.java
rest-client-demo/src/main/: AndroidManifest.xml
rest-client-demo/src/main/java/com/dg/examples/restclientdemo/: MainActivity.java
rest-client-demo/src/main/java/com/dg/examples/restclientdemo/app/: App.java  TokenAuthenticationProvider.java
rest-client-demo/src/main/java/com/dg/examples/restclientdemo/communication/: GoogleService.java  RestConstants.java
rest-client-demo/src/main/java/com/dg/examples/restclientdemo/communication/parsers/: BlogsGoogleParser.java
rest-client-demo/src/main/java/com/dg/examples/restclientdemo/communication/requests/: BlogsGoogleRequest.java  CustomHandlersRequest.java  PatchRequest.java  StringBodyRequest.java
rest-client-demo/src/main/java/com/dg/examples/restclientdemo/domain/: EntriesModel.java  ResponseModel.java
rest-client-demo/src/main/res/layout/: activity_main.xml
rest-client-demo/src/main/res/values/: strings.xml  styles.xml
rest-client-lib/: .project  AndroidManifest.xml  AndroidManifest.xml.orig
rest-client-lib/res/values/: strings.xml
rest-client-lib/src/com/dg/libs/rest/: HttpRequest.java  HttpRequestStore.java
rest-client-lib/src/com/dg/libs/rest/authentication/: AuthenticationProvider.java  TokenAuthenticationProvider.java
rest-client-lib/src/com/dg/libs/rest/callbacks/: HttpCallback.java
rest-client-lib/src/com/dg/libs/rest/client/: BaseRestClient.java  ParametersRestClient.java  Rest.java  StreamUtil.java  StringBodyRestClient.java
rest-client-lib/src/com/dg/libs/rest/domain/: DownloadPriority.java  ResponseStatus.java
rest-client-lib/src/com/dg/libs/rest/entities/: CountingInputStreamEntity.java
rest-client-lib/src/com/dg/libs/rest/exceptions/: HttpException.java  ParseException.java
rest-client-lib/src/com/dg/libs/rest/handlers/: BackgroundThreadResponseHandler.java  ResponseHandler.java  UIThreadResponseHandler.java
rest-client-lib/src/com/dg/libs/rest/parsers/: BaseJacksonMapperResponseParser.java  HttpResponseParser.java  NoResponseParser.java
rest-client-lib/src/com/dg/libs/rest/requests/: BaseHttpRequestImpl.java  ParameterHttpRequestImpl.java  StringBodyHttpRequestImpl.java
rest-client-lib/src/com/dg/libs/rest/services/: BaseObservableThreadPoolServiceService.java  BaseThreadPoolService.java  BaseThreadPoolService.java.orig  HTTPRequestExecutorService.java  (+1 more)
