<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.aranea-apps.android.libs</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3.7-SNAPSHOT</version>

	<name>Android Rest Lib (Parent)</name>
	<description>Android library for creating async HTTP reuqests</description>
	<url>http://darko1002001.github.io/android-rest-client/</url>
	<inceptionYear>2012</inceptionYear>

	<modules>
		<module>android-rest-lib</module>
	<!-- 	<module>rest-client-demo</module> -->
	</modules>


	<scm>
		<url>https://github.com/darko1002001/android-rest-client/</url>
		<connection>scm:git:git@github.com:darko1002001/android-rest-client.git</connection>
		<developerConnection>scm:git:git@github.com:darko1002001/android-rest-client.git</developerConnection>
		<tag>stable</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Darko Grozdanovski</name>
			<email>darko@aranea-apps.com</email>
			<id>darko1002001</id>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Aranea</name>
		<url>http://aranea-apps.com</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/darko1002001/android-rest-client/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
		<junit.version>4.8.1</junit.version>
		<android.version>2.2.1</android.version>
		<android.sdk.platform>16</android.sdk.platform>

		<github.downloads.repositoryOwner>darko1002001</github.downloads.repositoryOwner>
		<github.downloads.repositoryName>android-rest-client</github.downloads.repositoryName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>



			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
			</plugin>


		</plugins>
	</build>

</project>