apply plugin: 'com.android.library'

android {
  compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    minSdkVersion 8

    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }
  }

}

dependencies {
  compile 'com.squareup.okhttp:okhttp:2.3.0'
  compile 'com.squareup.okhttp:okhttp-apache:2.3.0'
  compile 'com.aranea-apps.android.libs:android-async-runners:1.0.4'
  compile 'io.reactivex:rxjava:1.0.8'
  androidTestCompile 'junit:junit:3.8.1'
}
apply from: '../gradle-mvn-push.gradle'
