apply plugin: 'com.android.application'

android {
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
  compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION


  defaultConfig {
    applicationId project.PACKAGE_NAME
    targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    minSdkVersion 8

    buildTypes {
      release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile  project(":android-rest-lib")
  compile  project(":android-rest-lib-additions")
}