apply plugin: 'com.android.library'

android {
  compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION


  defaultConfig {
    applicationId project.PACKAGE_NAME
    targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    minSdkVersion 8

    buildTypes {
      release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile  project(":android-rest-lib")
  compile 'com.fasterxml.jackson.core:jackson-core:2.4.0'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
  compile 'commons-io:commons-io:2.4'
}
apply from: '../gradle-mvn-push.gradle'
